<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title>Connexus</title>
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link
      href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'
      rel='stylesheet'
    />
    <style type='text/css'>
      /* General styles */ body, table, td, a { -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; font-family: 'Inter', sans-serif; } table, td
      { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img {
      -ms-interpolation-mode: bicubic; } img { border: 0; height: auto;
      line-height: 100%; outline: none; text-decoration: none; display: block; }
      table { border-collapse: collapse !important; } body { height: 100%
      !important; margin: 0 !important; padding: 0 !important; width: 100%
      !important; font-family: Arial, sans-serif; } a { color: #007bff;
      text-decoration: none; } /* Responsive styles */ @media screen and
      (max-width: 600px) { .container { width: 100% !important; } .content {
      padding: 20px !important; } .logo img { margin: 0 auto !important; } } /*
      Footer */ .footer { font-size: 12px; margin-top: 30px; }
    </style>
  </head>
  <body style='background-color: #f2f2f2; margin: 0; padding: 0'>
    <!-- Main Container -->
    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
      <tr>
        <td align='center' bgcolor='#f2f2f2'>
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='600'
            class='container'
            style='background-color: #ffffff; padding: 40px; margin: 20px 0'
          >
            <tr>
              <td align='center' style='padding-top: 30px'>
                <!-- Logo -->
                <div
                  style='
                    width: 90%;
                    border-bottom: 1px solid #015294;
                    padding-bottom: 20px;
                  '
                >
                  <img
                    src='{{assetUrl}}/header.png'
                    alt='Connexus Logo'
                    width='120'
                    style='display: block'
                  />
                </div>
              </td>
            </tr>
            <tr>
              <td align='center' style='padding: 30px 30px'>
                <!-- Hero Image -->

                <img
                  src='{{assetUrl}}/banner-bg.png'
                  alt='Hero Image'
                  width='100%'
                  style='border-radius: 8px'
                />
              </td>
            </tr>
            <tr>
              <td
                align='left'
                style='
                  padding: 10px 30px;
                  color: #344054;
                  font-size: 18px;
                  line-height: 28px;
                '
              >
                <!-- Title -->
                <h1
                  style='
                    font-size: 24px;
                    font-weight: bold;
                    margin: 0 0 10px;
                    font-size: 18px;
                    font-weight: 600;
                    color: #015294;
                  '
                >
                  Welcome to Connexus!
                </h1>
                <!-- Content -->
                <p style='margin: 0 0 10px; font-size: 14px; font-weight: 500'>
                  Hi
                  <span style='color: #015294'>{{name}},</span>
                </p>
                <p
                  style='
                    margin: 0 0 10px;
                    font-size: 14px;
                    color: #344054;
                    font-weight: 500;
                  '
                >
                  We are excited to have you on board.
                </p>
                <p
                  style='
                    margin: 0 0 10px;
                    font-size: 14px;
                    color: #344054;
                    font-weight: 500;
                  '
                >
                  To get started, please set up your account by creating a
                  password. Click the link below to set your password and
                  complete your account setup:
                </p>
                <!-- Button -->
                <a
                  href='{{link}}'
                  style='
                    font-size: 14px;
                    color: #015294;
                    font-weight: 500;
                    text-decoration: underline;
                  '
                >Set Your Password</a>
                <p
                  style='
                    margin: 10px 0;
                    font-size: 14px;
                    color: #344054;
                    font-weight: 500;
                  '
                >
                  For security reasons, this link will expire in 24 hours. If
                  you do not set your password within this time frame, you will
                  need to request a new link.
                </p>

                <p
                  style='
                    margin: 10px 0;
                    font-size: 14px;
                    color: #344054;
                    font-weight: 500;
                  '
                >
                  If you have any questions or need assistance, feel free to
                  reach out to our support team at
                </p>
                <!-- Contact Info -->
                <!-- <div style="margin: 0; display: flex; align-items: center;"> <img style="margin-right: 8px;" src="./{{assetUrl}}/emailIcon.png"
                                                alt=" email icon">
                              <a style="" href="mailto:support@joinconnexus.com">support@joinconnexus.com</a></div> -->
              </td>
            </tr>
            <tr>
              <td align='left' style='padding: 10px 30px'>
                <!-- Website Link -->
                <img
                  src='{{assetUrl}}/emailIcon.png'
                  alt='Website'
                  style='vertical-align: middle; display: inline-block'
                />
                <a
                  href='mail:support@joinconnexus.com'
                  style='
                    padding-left: 5px;
                    text-decoration: none;
                    font-size: 12px;
                    color: #015294;
                    font-weight: 500;
                  '
                >support@joinconnexus.com</a>
              </td>
            </tr>
            <tr>
              <td align='left' class='footer' style='padding: 10px 30px'>
                <div style='width: 100%; border-top: 1px solid #1d2939'></div>
              </td>
            </tr>
            <tr>
              <td align='left' class='footer' style='padding: 10px 30px'>
                <!-- Footer -->
                <p
                  style='
                    margin: 0;
                    font-size: 14px;
                    color: #344054;
                    font-weight: 400;
                  '
                >
                  We look forward to working with you!
                </p>
                <p
                  style='
                    margin: 5px 0;
                    font-size: 14px;
                    color: #344054;
                    font-weight: 400;
                  '
                >
                  Best regards,
                </p>
                <p
                  style='
                    margin: 15px 0;
                    font-size: 14px;
                    color: #015294;
                    font-weight: 400;
                  '
                >
                  The Connexus Team
                </p>
              </td>
            </tr>
            <tr>
              <td
                align='center'
                style='
                  padding: 30px 30px;
                  font-size: 14px;
                  color: #fff;
                  background-color: #015294;
                '
              >
                <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                  <tr>
                    <td align='left' style='padding-right: 10px'>
                      <!-- Website Link -->
                      <img
                        src='{{assetUrl}}/globeIcon.png'
                        alt='Website'
                        style='vertical-align: middle; display: inline-block'
                      />
                      <a
                        href='https://www.joinconnexus.com'
                        style='
                          color: #fff;
                          padding-left: 5px;
                          text-decoration: none;
                          font-size: 12px;
                        '
                      >www.joinconnexus.com</a>
                    </td>
                    <td align='right'>
                      <!-- Email Link -->
                      <img
                        src='{{assetUrl}}/emailWhiteIcon.png'
                        alt='Email'
                        style='vertical-align: middle; display: inline-block'
                      />
                      <a
                        href='mailto:support@joinconnexus.com'
                        style='
                          color: #fff;
                          padding-left: 5px;
                          text-decoration: none;
                          font-size: 12px;
                        '
                      >support@joinconnexus.com</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>