<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title>Connexus</title>
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
    <link
      href='https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'
      rel='stylesheet'
    />
    <style type='text/css'>
      /* General styles */ body, table, td, a { -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; font-family: 'Inter', sans-serif; } table, td
      { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img {
      -ms-interpolation-mode: bicubic; } img { border: 0; height: auto;
      line-height: 100%; outline: none; text-decoration: none; display: block; }
      table { border-collapse: collapse !important; } body { height: 100%
      !important; margin: 0 !important; padding: 0 !important; width: 100%
      !important; font-family: Arial, sans-serif; } a { color: #007bff;
      text-decoration: none; } /* Responsive styles */ @media screen and
      (max-width: 600px) { .container { width: 100% !important; } .content {
      padding: 20px !important; } .logo img { margin: 0 auto !important; } } /*
      Footer */ .footer { font-size: 12px; margin-top: 30px; } .label { width:
      150px; padding-top: 10px; font-size: 12px; color: #1D2939; } .value {
      padding-top: 10px; color: #1D2939; font-weight: 500; font-size: 12px; }
    </style>
  </head>
  <body style='background-color: #f2f2f2; margin: 0; padding: 0'>
    <!-- Main Container -->
    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
      <tr>
        <td align='center' bgcolor='#f2f2f2'>
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='600'
            class='container'
            style='background-color: #ffffff; padding: 40px; margin-bottom: 20px; width: 450px;'
          >
            <tr>
              <td align='center' style='padding-top: 30px'>
                <!-- Logo -->
                <div
                  style='
                    width: 90%;
                    border-bottom: 1px solid #015294;
                    padding-bottom: 20px;
                  '
                >
                  <img
                    src='{{assetUrl}}/header.png'
                    alt='Connexus Logo'
                    width='120'
                    style='display: block'
                  />
                </div>
              </td>
            </tr>

            <tr>
              <td
                align='left'
                style='
                  padding: 10px 30px;
                  color: #344054;
                  font-size: 18px;
                  line-height: 28px;
                '
              >
                <!-- Title -->
                <h1
                  style='
                    font-size: 24px;
                    font-weight: bold;
                    margin: 0 0 10px;
                    font-size: 18px;
                    font-weight: 600;
                    color: #015294;
                    margin-top: 20px;
                  '
                >
                  New Get in Touch Submission
                </h1>
                <!-- Content -->
                <p style='margin: 0 0 10px; font-size: 14px; font-weight: 500'>
                  Hi
                  <span style='color: #015294'>{{name}},</span>
                </p>

              </td>
            </tr>
            <tr>
              <td align='left'>
                <table
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  width='100%'
                  style='border-collapse: collapse;'
                >
                  <tr>
                    <td style='padding: 0 30px;'>
                      <table width='100%' style='border-collapse: collapse;'>
                        {{#if name}}
                          <tr>
                            <td class='label'>Name</td>
                            <td class='value'>:&nbsp;&nbsp; {{name}}</td>
                          </tr>
                        {{/if}}
                        {{#if companyName}}
                          <tr>
                            <td class='label'>Company Name</td>
                            <td class='value'>:&nbsp;&nbsp; {{companyName}}</td>
                          </tr>
                        {{/if}}
                        {{#if title}}
                          <tr>
                            <td class='label'>Title</td>
                            <td class='value'>:&nbsp;&nbsp; {{title}}</td>
                          </tr>
                        {{/if}}
                        {{#if email}}
                          <tr>
                            <td class='label'>Email</td>
                            <td class='value'>:&nbsp;&nbsp; {{email}}</td>
                          </tr>
                        {{/if}}
                        {{#if phoneNumber}}
                          <tr>
                            <td class='label'>Phone No</td>
                            <td class='value'>:&nbsp;&nbsp; {{phoneNumber}}</td>
                          </tr>
                        {{/if}}
                        {{#if phoneExtension}}
                          <tr>
                            <td class='label'>Phone Extension</td>
                            <td class='value'>:&nbsp;&nbsp;
                              {{phoneExtension}}</td>
                          </tr>
                        {{/if}}
                        {{#if city}}
                          <tr>
                            <td class='label'>City</td>
                            <td class='value'>:&nbsp;&nbsp; {{city}}</td>
                          </tr>
                        {{/if}}
                        {{#if state}}
                          <tr>
                            <td class='label'>State</td>
                            <td class='value'>:&nbsp;&nbsp; {{state}}</td>
                          </tr>
                        {{/if}}
                        {{#if zipCode}}
                          <tr>
                            <td class='label'>Zip Code</td>
                            <td class='value'>:&nbsp;&nbsp; {{zipCode}}</td>
                          </tr>
                        {{/if}}
                        {{#if companyWebsite}}
                          <tr>
                            <td class='label'>Company Website</td>
                            <td class='value'>:&nbsp;&nbsp;
                              {{companyWebsite}}</td>
                          </tr>
                        {{/if}}
                        {{#if unitCount}}
                          <tr>
                            <td class='label'>Unit Count</td>
                            <td class='value'>:&nbsp;&nbsp; {{unitCount}}</td>
                          </tr>
                        {{/if}}
                        <tr>
                          <td
                            colspan='2'
                            style='font-size: 12px; font-weight: 500; padding-top: 10px; padding-bottom: 10px;'
                          >Message</td>
                        </tr>
                        <tr>
                          <td
                            colspan='2'
                            style='font-size: 12px; color: #1D2939; line-height: 19.2px; padding-bottom: 1rem;'
                          >
                            {{message}}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align='center'
                style='
                  padding: 30px 30px;
                  font-size: 14px;
                  color: #fff;
                  background-color: #015294;
                '
              >
                <table
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  width='100%'
                  style='border-collapse: collapse;'
                >
                  <tr>
                    <td align='left'>
                      <img
                        src='{{assetUrl}}/globeIcon.png'
                        alt='Website'
                        style='vertical-align: middle;'
                      />
                    </td>
                    <td
                      align='left'
                      style='padding-right: 10px; white-space: nowrap;'
                    >
                      <a
                        href='https://www.joinconnexus.com'
                        style='
                          color: #fff;
                          padding-left: 5px;
                          text-decoration: none;
                          font-size: 12px;
                        '
                      >www.joinconnexus.com</a>
                    </td>
                    <td
                      align='end'
                      style='padding-left: 10px; white-space: nowrap;'
                    >
                      <img
                        src='{{assetUrl}}/emailWhiteIcon.png'
                        alt='Email'
                        style='vertical-align: middle;'
                      />
                    </td>
                    <td align='start' style='white-space: nowrap;'>
                      <a
                        href='mailto:support@joinconnexus.com'
                        style='
                          color: #fff;
                          padding-left: 5px;
                          text-decoration: none;
                          font-size: 12px;
                        '
                      >support@joinconnexus.com</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>